<component name="libraryTable">
  <library name="firebase-iid-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a610201367b712c0a34a0939ad7b7fb7bbaf8585/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a610201367b712c0a34a0939ad7b7fb7bbaf8585/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>