<component name="libraryTable">
  <library name="firebase-config-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/247dee75d47c8aee0e8177020ceacacf6cb595e1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/247dee75d47c8aee0e8177020ceacacf6cb595e1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>