<component name="libraryTable">
  <library name="firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2a47fb9148204b4c44508b1eee0c517e0ed4ee02/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2a47fb9148204b4c44508b1eee0c517e0ed4ee02/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>