<component name="libraryTable">
  <library name="play-services-base-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e8b83509b9a2fefb8afbb601b84137c81591e7b1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e8b83509b9a2fefb8afbb601b84137c81591e7b1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>